<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Preview da câmera -->
    <androidx.camera.view.PreviewView
        android:id="@+id/CameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botão fechar -->
    <ImageButton
        android:id="@+id/closeCameraButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/close"
        android:background="@drawable/round_button_background"
        android:src="@drawable/prohibited"/>

    <!-- Botão de captura (centralizado embaixo) -->
    <ImageButton
        android:id="@+id/captureButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_button_background"
        android:src="@drawable/ic_camera"
        android:contentDescription="@string/take_photo"/>

</RelativeLayout>
