<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/plano_de_fundo_produto"
    android:layout_margin="8dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/produto_item_imageView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:contentDescription="@string/produto_imagem"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/produto_item_nome"
        app:srcCompat="@drawable/midia"
        tools:srcCompat="@drawable/midia" />

    <TextView
        android:id="@+id/produto_item_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="@id/produto_item_imageView"
        app:layout_constraintStart_toEndOf="@id/produto_item_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Cesta de Frutas" />

    <TextView
        android:id="@+id/produto_item_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/produto_item_nome"
        app:layout_constraintStart_toStartOf="@id/produto_item_nome"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Laranja, manga e uva fresquinhas" />

    <TextView
        android:id="@+id/produto_item_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/produto_item_descricao"
        app:layout_constraintStart_toStartOf="@id/produto_item_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/produto_item_imageView"
        tools:text="R$ 19,99" />

</androidx.constraintlayout.widget.ConstraintLayout>
